# Mainnet ENV
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com

REACT_APP_PROGRAM_ID=12tLDgrxxDp4dinnsPeQ1EeSyeJJ9eor62APc88YYfWJ
REACT_APP_RAFFLE_ACCOUNT=8oxPNe2KAAiEC4LHcf7PTgAGzwJNkr2yYshSF2zimu9m
REACT_APP_MINT_ACCOUNT=CS5tMuXYGR1cd2XnVQjoZ42Z1jWoW1Bu8ySdRBT99PDc