# Mainnet ENV
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com

REACT_APP_PROGRAM_ID=12tLDgrxxDp4dinnsPeQ1EeSyeJJ9eor62APc88YYfWJ
REACT_APP_RAFFLE_ACCOUNT=8oxPNe2KAAiEC4LHcf7PTgAGzwJNkr2yYshSF2zimu9m
REACT_APP_MINT_ACCOUNT=4UFiHL1FzUUQPpjsm1gpVDA9ENQQaB81WdvN4HYW24Pa